-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 15, 2024 at 02:46 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `projekt sklepu`
--

-- --------------------------------------------------------

--
-- Table structure for table `kategoria`
--

CREATE TABLE `kategoria` (
  `id_kategorii` int(11) NOT NULL,
  `plec` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kategoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `klient`
--

CREATE TABLE `klient` (
  `id_klienta` int(11) NOT NULL,
  `imie` varchar(50) NOT NULL,
  `nazwisko` varchar(50) NOT NULL,
  `telefon` varchar(30) NOT NULL,
  `miejscowosc` varchar(50) NOT NULL,
  `ulica` varchar(50) NOT NULL,
  `nr_mieszkania` varchar(50) NOT NULL,
  `kod_pocztowy` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `klient`
--


-- --------------------------------------------------------

--
-- Table structure for table `logowanie`
--

CREATE TABLE `logowanie` (
  `id_logowania` int(11) NOT NULL,
  `id_klienta` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `hashed_password` varchar(225) NOT NULL,
  `role` varchar(20) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logowanie`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `podsumowaniesprzedazy`
-- (See below for the actual view)
--
CREATE TABLE `podsumowaniesprzedazy` (
`Marka_Produktu` varchar(50)
,`Model_Produktu` varchar(50)
,`Liczba_Zamowien` bigint(21)
,`LacznoscSprzedazy` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `produkt`
--

CREATE TABLE `produkt` (
  `id_produktu` int(11) NOT NULL,
  `model_produktu` varchar(50) NOT NULL,
  `marka_produktu` varchar(50) NOT NULL,
  `cena_produktu` float NOT NULL,
  `rozmiar_produktu` double NOT NULL,
  `id_kategorii` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `produkt`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `produktyzkategoria`
-- (See below for the actual view)
--
CREATE TABLE `produktyzkategoria` (
`ID_Produktu` int(11)
,`Model_Produktu` varchar(50)
,`Marka_Produktu` varchar(50)
,`Cena_Produktu` float
,`Rozmiar_Produktu` double
,`Kategoria` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `szczegolywysylek`
-- (See below for the actual view)
--
CREATE TABLE `szczegolywysylek` (
`ID_Wysylki` int(11)
,`ID_Zamowienia` int(11)
,`Data_Zamowienia` date
,`Data_Wysylki` date
,`Status_Zamowienia` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `szczegolyzamowienia`
-- (See below for the actual view)
--
CREATE TABLE `szczegolyzamowienia` (
`ID_Zamowienia` int(11)
,`Imie_Klienta` varchar(50)
,`Nazwisko_Klienta` varchar(50)
,`Miejscowosc` varchar(50)
,`Model_Produktu` varchar(50)
,`Marka_Produktu` varchar(50)
,`Cena_Produktu` float
,`Data_Zamowienia` date
,`Status_Zamowienia` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `wysylka`
--

CREATE TABLE `wysylka` (
  `id_wysylki` int(11) NOT NULL,
  `id_zamowienia` int(11) NOT NULL,
  `data_wysylki` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `wysylka`
--


-- --------------------------------------------------------

--
-- Table structure for table `zamowienia`
--

CREATE TABLE `zamowienia` (
  `id_zamowienia` int(11) NOT NULL,
  `id_klienta` int(11) NOT NULL,
  `data_zamowienia` date NOT NULL,
  `id_produktu` int(11) NOT NULL,
  `status_zamowienia` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `zamowienia`
--


-- --------------------------------------------------------

--
-- Structure for view `podsumowaniesprzedazy`
--
DROP TABLE IF EXISTS `podsumowaniesprzedazy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `podsumowaniesprzedazy`  AS SELECT `produkt`.`marka_produktu` AS `Marka_Produktu`, `produkt`.`model_produktu` AS `Model_Produktu`, count(`zamowienia`.`id_zamowienia`) AS `Liczba_Zamowien`, round(sum(`produkt`.`cena_produktu`),2) AS `LacznoscSprzedazy` FROM (`zamowienia` join `produkt` on(`zamowienia`.`id_produktu` = `produkt`.`id_produktu`)) GROUP BY `produkt`.`marka_produktu`, `produkt`.`model_produktu` ;

-- --------------------------------------------------------

--
-- Structure for view `produktyzkategoria`
--
DROP TABLE IF EXISTS `produktyzkategoria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `produktyzkategoria`  AS SELECT `produkt`.`id_produktu` AS `ID_Produktu`, `produkt`.`model_produktu` AS `Model_Produktu`, `produkt`.`marka_produktu` AS `Marka_Produktu`, `produkt`.`cena_produktu` AS `Cena_Produktu`, `produkt`.`rozmiar_produktu` AS `Rozmiar_Produktu`, `kategoria`.`plec` AS `Kategoria` FROM (`produkt` join `kategoria` on(`produkt`.`id_kategorii` = `kategoria`.`id_kategorii`)) ;

-- --------------------------------------------------------

--
-- Structure for view `szczegolywysylek`
--
DROP TABLE IF EXISTS `szczegolywysylek`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `szczegolywysylek`  AS SELECT `wysylka`.`id_wysylki` AS `ID_Wysylki`, `wysylka`.`id_zamowienia` AS `ID_Zamowienia`, `zamowienia`.`data_zamowienia` AS `Data_Zamowienia`, `wysylka`.`data_wysylki` AS `Data_Wysylki`, `zamowienia`.`status_zamowienia` AS `Status_Zamowienia` FROM (`wysylka` join `zamowienia` on(`wysylka`.`id_zamowienia` = `zamowienia`.`id_zamowienia`)) ;

-- --------------------------------------------------------

--
-- Structure for view `szczegolyzamowienia`
--
DROP TABLE IF EXISTS `szczegolyzamowienia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `szczegolyzamowienia`  AS SELECT `zamowienia`.`id_zamowienia` AS `ID_Zamowienia`, `klient`.`imie` AS `Imie_Klienta`, `klient`.`nazwisko` AS `Nazwisko_Klienta`, `klient`.`miejscowosc` AS `Miejscowosc`, `produkt`.`model_produktu` AS `Model_Produktu`, `produkt`.`marka_produktu` AS `Marka_Produktu`, `produkt`.`cena_produktu` AS `Cena_Produktu`, `zamowienia`.`data_zamowienia` AS `Data_Zamowienia`, `zamowienia`.`status_zamowienia` AS `Status_Zamowienia` FROM ((`zamowienia` join `klient` on(`zamowienia`.`id_klienta` = `klient`.`id_klienta`)) join `produkt` on(`zamowienia`.`id_produktu` = `produkt`.`id_produktu`)) ORDER BY `zamowienia`.`id_zamowienia` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kategoria`
--
ALTER TABLE `kategoria`
  ADD PRIMARY KEY (`id_kategorii`);

--
-- Indexes for table `klient`
--
ALTER TABLE `klient`
  ADD PRIMARY KEY (`id_klienta`);

--
-- Indexes for table `logowanie`
--
ALTER TABLE `logowanie`
  ADD PRIMARY KEY (`id_logowania`),
  ADD KEY `id_klienta` (`id_klienta`);

--
-- Indexes for table `produkt`
--
ALTER TABLE `produkt`
  ADD PRIMARY KEY (`id_produktu`),
  ADD KEY `id_kategorii` (`id_kategorii`);

--
-- Indexes for table `wysylka`
--
ALTER TABLE `wysylka`
  ADD PRIMARY KEY (`id_wysylki`),
  ADD KEY `id_zamowienia` (`id_zamowienia`);

--
-- Indexes for table `zamowienia`
--
ALTER TABLE `zamowienia`
  ADD PRIMARY KEY (`id_zamowienia`),
  ADD KEY `id_klienta` (`id_klienta`),
  ADD KEY `id_produktu` (`id_produktu`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `klient`
--
ALTER TABLE `klient`
  MODIFY `id_klienta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=306;

--
-- AUTO_INCREMENT for table `logowanie`
--
ALTER TABLE `logowanie`
  MODIFY `id_logowania` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=306;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `logowanie`
--
ALTER TABLE `logowanie`
  ADD CONSTRAINT `logowanie_ibfk_1` FOREIGN KEY (`id_klienta`) REFERENCES `klient` (`id_klienta`);

--
-- Constraints for table `produkt`
--
ALTER TABLE `produkt`
  ADD CONSTRAINT `produkt_ibfk_1` FOREIGN KEY (`id_kategorii`) REFERENCES `kategoria` (`id_kategorii`);

--
-- Constraints for table `wysylka`
--
ALTER TABLE `wysylka`
  ADD CONSTRAINT `wysylka_ibfk_1` FOREIGN KEY (`id_zamowienia`) REFERENCES `zamowienia` (`id_zamowienia`);

--
-- Constraints for table `zamowienia`
--
ALTER TABLE `zamowienia`
  ADD CONSTRAINT `zamowienia_ibfk_1` FOREIGN KEY (`id_klienta`) REFERENCES `klient` (`id_klienta`),
  ADD CONSTRAINT `zamowienia_ibfk_2` FOREIGN KEY (`id_produktu`) REFERENCES `produkt` (`id_produktu`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
